{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEBUG SAMPLES",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--checkpoint=./checkpoints/variance_finetune_with_h",
                "--pipeline=sample",
                "--batch-size=64",
                "--num-samples=100",
                "--no-wandb",
            ]
        },
        {
            "name": "DEBUG CHECKPOINT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--checkpoint=./checkpoints/edm_run",
                "--no-wandb",
            ]
        },
        {
            "name": "DEBUG VLB",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--extension=variance",
                "--pipeline=valid",
                "--checkpoint=./checkpoints/variance_vanilla_with_h",
                "--seed=42"
            ]
        },
        {
            "name": "DEBUG VARIANCE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--extension=variance",
                "--no-wandb"
            ]
        },
    ]
}